\lstset{style=customc, firstnumber=131}
\newsavebox{\boxblockop}
\begin{lrbox}{\boxblockop}
  \begin{lstlisting}
  void sha256_block_data_order(
      SHA256_CTX *ctx, const void *in, size_t num)
  {
      ...
      for (i = 0; i < 16; i++) {
          (void)HOST_c2l(data, l);
          T1 = X[i] = l;
          T1 += h + Sigma1(e) + Ch(e,f,g) + K256[i];
          T2 = Sigma0(a) + Maj(a, b, c);
          h = g;
          g = f;
          f = e;
          e = d + T1;
          d = c;
          c = b;
          b = a;
          a = T1 + T2;
      }
  
      for (; i < 64; i++) {
          s0 = X[(i+1) & 0x0f];
          s0 = sigma0(s0);
          s1 = X[(i+14) & 0x0f];
          s1 = sigma1(s1);
          T1 = X[i & 0xf] += s0 + s1 + X[(i+9) & 0xf];
          T1 += h + Sigma1(e) + Ch(e,f,g) + K256[i];
          T2 = Sigma0(a) + Maj(a,b,c);
          h = g;
          g = f;
          f = e;
          e = d + T1;
          d = c;
          c = b;
          b = a;
          a = T1 + T2;
      }
      ...
  }
  \end{lstlisting}
\end{lrbox}

\lstset{style=customc, firstnumber=193}
\newsavebox{\boxblockrc}
\begin{lrbox}{\boxblockrc}
  \begin{lstlisting}
  void sha256_block(
      SHA256_CTX *c, const void* in) {
      ...
      for (i = 0; i < 16; i++) {
          (void)HOST_c2l(data, l);
          W[i] = l;
      }
  
      for (; i < 64; i++) {
          W[i] = sigma1(W[i-2]) + W[i-7] + 
              sigma0(W[i-15]) + W[i-16];
      }
  
      for (i = 0; i < 64; i++) {
          T1 = Sigma1(e) + Ch(e,f,g) + h +
              K256[i] + W[i];
          T2 = Sigma0(a) + Maj(a,b,c);
          h = g;
          g = f;
          f = e;
          e = d + T1;
          d = c;
          c = b;
          b = a;
          a = T1 + T2;
      }
      ...
  }
  \end{lstlisting}
\end{lrbox}
    
\begin{figure*}[t]
  \begin{center}
    \setlength{\tabcolsep}{9pt}
    \begin{tabular}{cc}
      \scalebox{0.5}{\usebox{\boxblockop}} & \scalebox{0.5}{\usebox{\boxblockrc}} \\
      (a) & (b)
    \end{tabular}
  \end{center}  
  \caption{Loops in block hash code. (a) OpenSSL. (b) Unoptimized, naive C Reference.}
  \label{fig:compress}
\end{figure*}