\lstset{style=customc, firstnumber=255}
\newsavebox{\boxop}
\begin{lrbox}{\boxop}
    \begin{lstlisting}
    int SHA256_Final(unsigned char *md,
                     SHA256_CTX *c)
    {
        unsigned char *p = (unsigned char*)c->data;
        size_t n = c->num;
        
        p[n] = 0x80;                
        n++;
    
        if (n > (SHA256_CBLOCK - 8)) {
            memset(p + n, 0, SHA256_CBLOCK - n);
            n = 0;
            sha256_block_data_order(c, p, 1);
        }
        memset(p + n, 0, SHA256_CBLOCK - 8 - n);
    
        p += SHA256_CBLOCK - 8;
        (void)HOST_l2c(c->Nh, p);
        (void)HOST_l2c(c->Nl, p);
        p -= SHA256_CBLOCK;
        
        sha256_block_data_order(c, p, 1);
        c->num = 0;
        OPENSSL_cleanse(p, SHA256_CBLOCK);
    
        HASH_MAKE_STRING(c, md);
        return 1;
    }
    \end{lstlisting}
\end{lrbox}

\lstset{style=customc, firstnumber=245}
\newsavebox{\boxcr}
\begin{lrbox}{\boxcr}
  \begin{lstlisting}
    int SHA256_Final(unsigned char *md,
                     SHA256_CTX *c)
    {
        unsigned char *p = (unsigned char*)c->data;
    
        add_one_bit(c);
    
        if (c->num > (SHA256_CBLOCK - 8)) {
            zero_fill(p, c->num, SHA256_CBLOCK);
            c->num = 0;
            sha256_block(c, p);
        }
        zero_fill(p, c->num, SHA256_CBLOCK - 8);
        
        p += SHA256_CBLOCK - 8;
        (void)HOST_l2c(c->Nh, p);
        (void)HOST_l2c(c->Nl, p);
        p -= SHA256_CBLOCK;
    
        sha256_block(c, p);
        c->num = 0;
        memset(p, 0, SHA256_CBLOCK);

        HASH_MAKE_STRING(c, md);
        return 1;
    }
  \end{lstlisting}
\end{lrbox}

\begin{figure*}[t]
  \begin{center}
    \setlength{\tabcolsep}{7pt}
    \begin{tabular}{cc}
      \scalebox{0.5}{\usebox{\boxop}} & \scalebox{0.5}{\usebox{\boxcr}} \\
      (a) & (b)
    \end{tabular}
  \end{center}  
  \caption{Implementations for SHA256\_Final. (a) OpenSSL. (b) C Reference.}
  \label{fig:sha_final}
\end{figure*}