\lstset{style=customc, firstnumber=206}
\newsavebox{\boxzfone}
\begin{lrbox}{\boxzfone}
  \begin{lstlisting}
    void zero_fill(unsigned char* p,
                   unsigned int start,
                   unsigned int end)
    {
        unsigned int i;
        for (i = start; i < end; i++) {
            p[i] = 0;
        }
    }
  \end{lstlisting}
\end{lrbox}

\lstset{style=customc, firstnumber=217}
\newsavebox{\boxzftwo}
\begin{lrbox}{\boxzftwo}
  \begin{lstlisting}
    unsigned char zero_data(unsigned char value,
                            unsigned int i,
                            unsigned int start,
                            unsigned int end)
    {
        unsigned char result = 0;
        if (i < start || i >= end) {
            result = value;
        }
        return result;
    }
    
    void zero_fill(unsigned char* p,
                   unsigned int start,
                   unsigned int end)
    {
        unsigned int i;
        for (i = 0; i < SHA256_CBLOCK; i++) {
            p[i] = zero_data(p[i], i, start, end);
        }
    }
  \end{lstlisting}
\end{lrbox}

\begin{figure*}[t]
  \begin{center}
    \setlength{\tabcolsep}{11pt}
    \begin{tabular}{cc}
      \scalebox{0.5}{\usebox{\boxzfone}} & \scalebox{0.5}{\usebox{\boxzftwo}} \\
      (a) & (b)
    \end{tabular}
  \end{center}  
  \caption{Implementations to replace \texttt{memset}. (a) C style. (b) Functional style.}
  \label{fig:zero_fill}
\end{figure*}