\tiny
\begin{verbatim}
    zero_data : [8] -> [32] -> [32] -> [32] -> [8]       // Function type declaration
    zero_data value i start end =                        // Function parameter bindings
        if (i < start) || (i >= end)
            then value
            else 0
    
    type BLOCK_BYTES = 64                                                                  // Constant definition 
    zero_fill : [BLOCK_BYTES][8]] -> [32] -> [32] -> [BLOCK_BYTES][8]                      // Function type declaration
    zero_fill bytes start end = bytes' where                                               // Function parameter bindings
       bytes' = [zero_data value i start end | value <- bytes | i <- [0 .. BLOCK_BYTES]]   // Iterate from 0 to BLOCK_BYTES
\end{verbatim}
\normalsize